Repository: andy128k/gweled
Catalog: po/*.po
Languages: ru

source: Normal
ru: Обычная

source: Timed
ru: На время

source: Endless
ru: Без ограничений

source: translator-credits
ru: Launchpad Contributions: Alexander 'FONTER' Zinin https://launchpad.net/~spore-09 Ergonaut https://launchpad.net/~egronaut Igor Shtompel https://launchpad.net/~i.shtompel Novichkov Alexander https://launchpad.net/~berkut Sergej https://launchpad.net/~ser82-png Spector https://launchpad.net/~spector theadmin https://launchpad.net/~theadmin-

source: A puzzle game with gems
ru: Игра-головоломка

source: Do you really want to abort this game?
ru: Вы действительно хотите прервать текущую игру?

source: Do you want to save the current game?
ru: Вы хотите сохранить текущую игру?

source: There is a game saved, do you want restore it?
ru: Игра была сохранена, вы хотите запустить ее?

source: _Resume
ru: _Продолжить

source: Paused
ru: Игра приостановлена

source: _Pause
ru: _Приостановить

source: Time's up!
ru: Время вышло!

source: No moves left!
ru: Ходов больше нет!

source: Level %d
ru: Уровень %d

source: Bonus x%d
ru: Бонус x%d

# game type
source: Normal
ru: Обычная

# game type
source: Timed
ru: На время

source: Game type:
ru: Тип игры:

source: Score:
ru: Счёт:

source: Welcome to Gweled!
ru: Добро пожаловать в Gweled!

source: Get as many points as you can. The game ends if you run out of moves.
ru: Получите столько очков, сколько сможете. Игра завершится, когда у вас закончатся ходы.

source: Get as many points as you can. The game ends if you run out of time.
ru: Получите как можно больше очков. Игра завершится, когда у вас закончится время.

source: The game never ends, but your score will not be saved.
ru: Игра никогда не закончится, но ваш результат не будет сохранён.

source: _New Game
ru: _Новая игра

source: Menu
ru: Меню

source: Pauses the game for you can return to it later
ru: Поставить игру на паузу, чтобы вернуться к ней позже

source: _Sound effects
ru: _Звуковые эффекты

source: _Hints
ru: _Подсказки

source: _Scores
ru: _Результаты

source: _About Gweled
ru: _О приложении

source: Play a puzzle game similar to "Diamond Mine"
ru: Играть в логическую игру похожую на «Diamond Mine»

source: Bejeweled like real time strategic puzzle game
ru: Стратегическая игра-головоломка в реальном времени похожая на Bejeweled

source: Gweled is a GTK+ version of a popular PalmOS/Windows/Java game called "Bejeweled", originally written by Sebastien Delestaing. The aim of the game is to make alignment of 3 or more gems, both vertically or horizontally by swapping adjacent gems. The game ends when there are no possible moves left.
ru: Gweled - это GTK+ версия популярной игры для PalmOS/Windows/Java под названием «Bejeweled», первоначально написанная Sebastien Delestaing. Цель игры - выставить 3 или более драгоценных камня по вертикали или горизонтали, меняя местами соседние. Игра заканчивается, когда не остается возможных ходов.
